# SiForeca

./: README.md  docker-compose.yml  my.sql  package-lock.json  package.json  pom.xml  swagger.yaml  to_run_site  to_run_tests  vue.config.js
docs/: СиФорика.docx
ngconf/: app.conf
src/: App.vue  app-info.js  app-navigation.js  auth.js  main.js  router.js
src/components/: chart-my.vue  discount-cell.vue  gauge-my.vue  graph-my.vue  header-toolbar.vue  side-nav-menu.vue  table-my.vue  user-panel.vue
src/data/: data1.js  data2.js  data3.js
src/layouts/: side-nav-inner-toolbar.vue  side-nav-outer-toolbar.vue
src/main/java/com/wolper/: SiForeca.java
src/main/java/com/wolper/configs/: MailConfig.java  SwaggerConfig.java
src/main/java/com/wolper/controllers/: JWTUserController.java  MainController.java
src/main/java/com/wolper/controllers/swagger/: SwaggerController.java
src/main/java/com/wolper/dto/: Activity.java  AppUser.java  AppUserRole.java  Country.java  Grossbuch.java  IPBlocked.java  Indicator.java  PairStrings.java  ResetToken.java  Sector.java  Unit.java  UserBlocked.java
src/main/java/com/wolper/exceptions/: EMailException.java  UserAuthException.java
src/main/java/com/wolper/helpers/: ControllerHelper.java
src/main/java/com/wolper/repositories/: ActivityRepo.java  AuthRepository.java  CountryRepo.java  GrossbuchRepo.java  IPblockList.java  IndicatorRepo.java  SectorRepo.java  TokenRepository.java  UnitRepo.java  UserBlockList.java  UserRepository.java
src/main/java/com/wolper/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/wolper/service/: ActivityService.java  CountryService.java  EMailService.java  GrossbuchService.java  IndicatorService.java  Multilang.java  ResposneService.java  SectorService.java  UserService.java
src/main/java/com/wolper/service/impl/: ActivityServiceImpl.java  CountryServiceImpl.java  EMailServiceImpl.java  GrossbuchServiceImpl.java  IndicatorServiceImpl.java  ResposneServiceImpl.java  SectorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: admin.bee36682.css  domain.b3b236e9.css
src/main/resources/public/js/: 144-legacy.9181526d.js.map  289-legacy.6d486a4e.js  289.029e6843.js  289.27990d2b.js  626-legacy.5f868eca.js.map  626.0f00e4a9.js.map  82-legacy.4973b33f.js  82-legacy.4973b33f.js.map  82.64970c57.js  admin-legacy.7f7660bd.js  admin-legacy.8fa1705e.js  admin-legacy.8fa1705e.js.map  admin.0a2b70c1.js.map  admin.8149f14b.js  app-legacy.0feb9838.js  app-legacy.0feb9838.js.map  app-legacy.2882fa92.js  app-legacy.2882fa92.js.map  app.2b709a7d.js.map  app.4169a732.js.map  domain-legacy.a8a380d7.js  domain.02cde5dd.js  domain.fb9bfae6.js  domain.fb9bfae6.js.map  login-legacy.309aab4e.js  login-legacy.309aab4e.js.map  login.93d99c1e.js.map
src/test/java/com/: ApplicationApiIT.java  GrossBuchServiceTest.java  MockDBServiceTest.java  MockRESTontrollerTest.java  RestJWTControllerTest.java  SecurityIT.java
src/test/resources/: application-test.properties
src/utils/: media-query.js
src/views/: change-password-form.vue  create-account-form.vue  gdp-graph.vue  home-my.vue  login-form.vue  money-my.vue  profile-my.vue  reset-password-form.vue  task-my.vue  users-table.vue
www/: index.html
www/css/: admin.2e969d1e.css  app.a3ffd617.css  chunk-vendors.166abf2f.css
www/js/: 144.9f4e5b3a.js  144.9f4e5b3a.js.map  289-legacy.f9277843.js  289.27990d2b.js.map  admin-legacy.7f7660bd.js.map  admin.0a2b70c1.js  app-legacy.5d8a6a6b.js  app-legacy.5d8a6a6b.js.map  app.2b709a7d.js  app.bf3a7bf3.js  app.bf3a7bf3.js.map  domain-legacy.85b1ea51.js.map  domain-legacy.a8a380d7.js.map  domain.02cde5dd.js.map
www/js/js/: 144-legacy.9181526d.js  289-legacy.6d486a4e.js.map  289-legacy.f9277843.js.map  289.029e6843.js.map  626.0f00e4a9.js  82.64970c57.js.map  admin-legacy.1a28dfbb.js  admin.b750b95a.js  admin.b750b95a.js.map  app.4169a732.js  chunk-vendors-legacy.7237ac26.js  chunk-vendors-legacy.aba68043.js  chunk-vendors.36edc7f9.js  chunk-vendors.dd3c4e35.js  login.93d99c1e.js
