spring.datasource.url=jdbc:postgresql://psql:5432/rowdata
spring.datasource.password=misha
spring.datasource.username=postgres

application.title="SiForeca"
spring.main.lazy-initialization=true
server.error.whitelabel.enabled=true
debug=false

security.jwt.token.secret-key=iliketoeatmorethanthat78iliketoeatmorethanthat88iliketoeatmorethanthat
security.jwt.token.expire-minutes=60*24*60000
security.password.token.expire-minutes=60*2
security.newuser.enabled=1

email.name=siforictester@gmail.com
email.password=JywXXR46xWNmSYs
email.resetText=Follow the link

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=danlee
spring.redis.timeout=60000

springdoc.swagger-ui.path=/swagger
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

