server {
	listen 80;
	charset utf-8;
        access_log off;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;



	location ~ /(css|fonts|js)/  {
                root /var/www/media;
                index index.html;		
                gzip_static  on;
                gzip_proxied expired no-cache no-store private auth;
        }

        location /user/ {
                proxy_pass http://java:8080/user/;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /v1/ {
                proxy_pass http://java:8080/v1/;
                proxy_set_header Host $host:$server_port;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location /  {
                root /var/www/media;
                index index.html;		
                gzip_proxied expired no-cache no-store private auth;
        }

}

